@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@500&family=Noto+Sans:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    position: relative;
    background-color:rgb(160, 190, 200);
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    padding: 50px;
}
.navbar-left{
    position: absolute;
    display: flex;
    width: 30px;
    height: 20px;
    left: 100px;
    top: 50px;
}

.navbar-right button{
    top: 45px;
    position: absolute;
    right: 100px;
    width: 100px;
    height: 30px;
    border: rgb(203, 221, 222);
    background-color: #d3dbdd;
}

.header-1 ul {
    display :flex;
    gap: 30px;
}

a{
    text-decoration: none;
    color: white;
    font-family:'Noto Sans', sans-serif;
}

.section-hero .header{
    width: 100%;
    height: 300px;
}

.section-right{
    background-image: url(czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.webp);
    width: 100%;
    height: 500px;
}

.section-right{
    position: absolute;
    font-size: 25px;
    text-align: center;
    font-weight: 900px;
    margin-top: -400;
    color: antiquewhite;
}

.download-cv{
    border-radius: 20px;
    width: 100px;
    height: 30px;
    border: rgba(15, 212, 219, 0.929);
    background-color: #14b9da;
}

.section-left   {
    text-align: center;
    font-weight: 900;
    font-size: 30px;
    position: absolute ;
    margin-top: -400px;
    margin-left: 150px;
    color:black;
    
}
.section-right img {
    width: 280px;
    height: 100%;
    position: absolute;
    right: 200px;
}

.detail{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.detail-left{
    width: 300px;
    height: 300px;
    padding: 10px;
    
}

.detail-right p{
    width: 100%;
}

.date{
    font-family: 'Noto Sans', sans-serif;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 200px;
    height: 200px;

}

.item2{
    font-size: 20px;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    color: blue;
}
.item1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 11px;
}
.footer {
	display: flex;
	justify-content: space-evenly;
	padding: 50px;
	background-color: darkblue;
    margin-top: 40px;
    gap: 130px;
}

.column {
	gap: 10px;
	margin-right: 20px;
    list-style: none;
}

.column h2 {
    text-transform: uppercase;
    color: azure;
}

.column h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: azure;
}
.column li {
    margin-bottom: 15px;
    color: grey;
}
.h ul li {
    list-style: none;
    justify-content: center;
    align-items: center;
    display: inline; 
    margin-left: 5px;
}

.h ul p {
    margin-left: 10px;
    color: grey;
    display: flex;
}
.h{
    width: 100%;
    height: 40px;
    background-color: darkblue;
}

.column {
    gap: 50px;
}



  
   
